PORT=4000


MONGO_URI = mongodb://127.0.0.1:27017/TYPESCRIPAPI
LOG_LEVEL = info
NODE_ENV = test
JWT_ACCESS_SECRATE = 035efca7a1bc99e849d6356f220e67698a339a2b5f3e9218fed6bd23b756d5bb
JWT_REFRESH_SECRET = 89cdd33cdb6ab3111ea82eb3f0ba83ce58d097a5153dee1dfdf7fb9edd9ceb55
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_EXPIRY = 1w



# cloudinary

CLOUDINARY_CLOUD_NAME = "name of the cloud"
CLOUDINARY_API_KEY = "# key of the cloud "
CLOUDINARY_API_SECRATE = "# api secrate here it goes "
